################################################################
############# AUTHENTICATION MODULE ############################
################################################################

water.authentication.service.issuer=${env:WATER_AUTHENTICATION_SERVICE_ISSUER:-it.water.core.api.model.User}
